# SaltPlayerCommunity

./: .editorconfig  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/moriafly/saltplayercommunity/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/moriafly/saltplayercommunity/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sp-player/: build.gradle.kts
sp-player/src/androidDeviceTest/kotlin/com/moriafly/sp/player/: ExampleInstrumentedTest.kt
sp-player/src/androidHostTest/kotlin/com/moriafly/sp/player/: ExampleUnitTest.kt
sp-player/src/commonMain/kotlin/com/moriafly/sp/player/: Callback.kt  Command.kt  CommandPlayer.kt  Config.kt  Exception.kt  MediaSource.kt  Provider.kt  SaltPlayer.kt  SaltPlayerException.kt  SourceIO.kt  State.kt  UnstableSpPlayerApi.kt
sp-player/src/commonMain/kotlin/com/moriafly/sp/player/internal/: InternalCommand.kt
sp-player/src/commonTest/kotlin/com/moriafly/sp/player/: NewSaltPlayerTest.kt  SaltPlayerTest.kt
